#driver=org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/amita
#username = postgres
#password=postgres2019@

driver=mongodb.jdbc.MongoDriver
url = jdbc:mongo://localhost:5432/amita
username = postgres
password=postgres2019@